.card-container{
    width: 100vw;
    max-width:600px;
    height:auto;
    background-color: white;
    padding-bottom:35px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
}.card-container *{
    line-height: 35px;
}
.card-blue{
    background-color: navy;
    width:90%;
    min-height:250px;
    height:auto;
    margin:auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-logo{
    text-align: center;
    align-items: center; 
}
.card-details{
    height: auto;
    width:80%;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.card-details h3{
    color:teal;
    font-weight: normal;
}
.card-details img{
    width: 15px;
}
@media screen and (max-width:1000px){
    .card-details h3{
        font-size:3vw;
    }
    .card-details h1{
        font-size:4vw;
    }
}