.main-nav{
    display:grid;
    padding:15px;
    grid-template-columns: 6fr 3fr;
    width:80%;
    margin:auto;
    height: 13vh;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    /* backdrop-filter: sepia(60%); */
    border-radius: 5px;
    /* position:fixed; */
    left:10%;
    z-index: 100;
    /* text-align: center; */
}
.main-nav h1, a{
    color:#fff;
}
.main-nav a{
    text-decoration: none;
}
.main-nav h1{
    padding-left: 80px;
}
.hidden{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.unhide{
    display: none;
}
@media screen and (max-width:1000px){
    .main-nav{
        width:100%;
        left:0;
        grid-template-columns: 6fr 1.5fr;
    }
    .hidden{
        display:none
    }
    .unhide{
        display:block;
    }
}